<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoffeeScreen">

    <Button
        android:id="@+id/createOrderCoffee"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="28dp"
        android:text="Add to Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffeAmt" />

    <EditText
        android:id="@+id/coffeAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="Must be a valid number greater than 0"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="203dp"
        android:layout_height="29dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="197dp"
        android:text="Quantity"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syrupBtn" />

    <Button
        android:id="@+id/coffeeBackBtn"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="4dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="393dp"
        android:layout_height="45dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="Drink Size"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="393dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="5dp"
        android:text="Additives"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeSpinner" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:text="Order Coffee"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="1dp"
        android:minHeight="48dp"
        android:contentDescription="Possible Sizes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <CheckBox
        android:id="@+id/creamBtn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Cream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <CheckBox
        android:id="@+id/whippedCreamBtn"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Whipped Cream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creamBtn" />

    <CheckBox
        android:id="@+id/caramelBtn"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:text="Caramel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/whippedCreamBtn"
        app:layout_constraintTop_toBottomOf="@+id/milkBtn" />

    <CheckBox
        android:id="@+id/syrupBtn"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="126dp"
        android:text="Syrup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whippedCreamBtn" />

    <CheckBox
        android:id="@+id/milkBtn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="19dp"
        android:text="Milk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/creamBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>