<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Quantity"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGroup" />

    <Button
        android:id="@+id/flavorBackBtn"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="14dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donutOrderListView" />

    <TextView
        android:id="@+id/flavorChoice"
        android:layout_width="400dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup

        android:id="@+id/buttonGroup"
        android:layout_width="404dp"
        android:layout_height="157dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/yeastBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yeast Donut" />

        <RadioButton
            android:id="@+id/cakeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cake Donut" />

        <RadioButton
            android:id="@+id/holeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donut Hole" />

    </RadioGroup>

    <Button
        android:id="@+id/createOrder"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="29dp"
        android:text="Add to Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donutAmt" />

    <EditText
        android:id="@+id/donutAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Must be a valid number greater than 0"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="201dp"
        android:layout_height="57dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="201dp"
        android:text="Donut Type"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flavorChoice" />

</androidx.constraintlayout.widget.ConstraintLayout>